body {
    padding: 0;
    margin: 0;
}

nav {
    height: 62px;
    border-bottom: 2px solid #4CB8C4;
    background-image: linear-gradient(to right, #4CB8C4, #3CD3AD);
}

.section-header {
    border-bottom: 1.5px solid #dddddd;
    font-weight: 600;
    font-size: 18px;
    color: #2c8576;
    padding-left: 5px;
    margin-bottom: 8px;
    color: #3a7a7a;
    background: #ededed;
}

.content-area {
    margin: 10px;
}

.table-header {
    font-weight: 400;
    color: #193c37;
    font-size: 16.5px;
}

.container {
    padding: 0;
}

.container .column-name {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 5rem;
    min-width: 8rem;
    white-space: nowrap;
}

@media (min-width: 1200px) {
    .container {
        max-width: 98%;
    }
}

.table input[type="text"] {
    width: 100%;
}

.content-area .table td,
.table th {
    padding: 0.35rem;
}

.order-number-cell {
    width: 13%;
}

.table-responsive {
    max-height: 210px;
}

.planner-section .custom-select {
    height: 1.8rem;
}

.planner-section .input-cell {
    width: 15%;
}

.button-primary {
    background-color: #379a9b;
    border-color: #379a9b;
    padding: 2px 5px;
    vertical-align: top;
}

.button-primary:hover {
    color: #fff;
    background-color: #1f5d5e;
    border-color: #1f5d5e;
}

.planner-row label {
    text-align: right;
    margin-right: 3px;
}

.planner-row .delivery-date-label {
    max-width: 6.5rem;
}

.planner-row .order-details {
    display: inline-block;
    width: 18rem;
    line-height: 1.3;
    margin-right: 2rem;
    vertical-align: top;
}

.planner-row .order-details textarea {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 41px;
    line-height: 1.1;
}

.planner-row .text-area {
    line-height: 1;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 14.5rem;
    height: 39px;
    vertical-align: top;
}

.planner-row .order-no {
    vertical-align: top;
}

.planner-row .label {
    display: inline-block;
    vertical-align: bottom;
    padding-bottom: 10px;
    width: 5.5rem;
}

.order-cell {
    width: 7%;
}

.dept-cell {
    width: 7%;
}

.item-cell {
    width: 15%;
}

.qty-cell {
    width: 10%;
}

.date-cell input {
    width: 83%;
}

.week-cell {
    width: 7%;
}

.status-cell {
    width: 12%;
}

.comments-cell {
    width: 13%;
}

.comments-cell textarea {
    width: 100%;
    height: 30px;
}

.forms-section {
    max-height: 31rem;
}

.forms-section img {
    width: 7.5rem;
}

#carouselExampleIndicators {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 0;
    right: 0;
    top: 0;
    width: 38%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

#carouselExampleIndicators .close {
    position: absolute;
    top: 8px;
    right: 15px;
    color: #137f8d;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    opacity: 0.7;
    z-index: 2;
}

#carouselExampleIndicators .close:hover,
#carouselExampleIndicators .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.carousel-control-next,
.carousel-control-prev {
    top: 45%;
    height: 4rem;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    height: 30px;
    background-color: #137f8d;
}

.carousel-indicators {
    position: sticky;
    top: 98%;
}

.carousel-indicators li {
    background-color: rgb(51 52 52 / 46%);
}

.carousel-indicators .active {
    background-color: #4bd7e9;
}

.unplanned-order {
    margin-right: 1rem;
}

.unplanned-order .cust-ref-cell {
    min-width: 4rem;
    max-width: 4rem;
}

.unplanned-order .order-cell {
    min-width: 4.5rem;
}

.held-orders .stock-code {
    max-width: 3.3rem;
}

.held-orders .stock-description {
    max-width: 7rem;
}

.planned-order .date-cell {
    max-width: 5rem;
}

.container .col-3,
.container .col-4,
.container .col-5 {
    margin-left: 0;
    padding-right: 0;
}

.content-area .table td,
.table th {
    padding: 0.2rem;
}


/* ////========== filters =============//// */

.dropdown-filter-dropdown {
    position: unset;
}


/* /////============= Machine capacity =========== //// */

.machine-capacity .row {
    margin-right: -12px;
    margin-left: -13px;
}

.machine-capacity-table {
    max-height: 85vh;
    background-color: #242424;
    color: #e9e9e9;
    padding: 3px 5px;
}


/* #161616 */


/* #282828 */


/* #032846 */

.machine-capacity-table thead th,
.machine-capacity-table td {
    border: none;
    text-align: center;
    padding: 2px 5px;
}

.machine-capacity-table tbody th {
    white-space: nowrap;
    border: none;
    font-weight: 500;
}

.machine-capacity-table tbody td {
    border: 1px solid #0f4748;
}

.machine-capacity-table tbody .red-text {
    color: #db0c0c;
}

.machine-capacity-table tbody .green-text {
    color: #00a300;
}

.table-hover tbody tr:hover {
    background-color: rgb(7 153 123 / 10%);
}


/* green color #00a300 */


/* red #db0c0c */